# DutyHelper3

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammedabu/dutyhelper/: CalendarTask.java  CalenderFragment.java  CreateFragment.java  DateFragment.java  MainActivity.java  PeopleFragment.java  ProfileSettingsActivity.java  RewardFragment.java  SplashScreen.java  Tab1ToDoFragement.java  Tab2OverdoFragement.java  Tab3CompletedFragment.java  TasksFragment.java  TimeFragment.java  UpdateActivity.java  UpdateFragment.java  activity_tasks.java
app/src/main/java/com/example/mohammedabu/dutyhelper/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/mohammedabu/dutyhelper/Authentication/: Intro.java  Login.java  RegisterActivity.java
app/src/main/java/com/example/mohammedabu/dutyhelper/dbHelpers/: CalendarTaskHolder.java  CalendarTaskModel.java  DBHelper.java  MyMenuItemClickListener.java  TaskHolder.java  TaskModel.java  UserHelper.java
app/src/main/res/drawable/: abc_btn_radio_material.xml
app/src/main/res/drawable/drawable/: abc_btn_radio_material.xml
app/src/main/res/layout/: activity_calender.xml  activity_create.xml  activity_login.xml  activity_people2.xml  activity_profile_settings.xml  activity_register.xml  activity_reward.xml  activity_splash_screen.xml  activity_tasks.xml  activity_update.xml  settings2.xml  single_task_list.xml  single_task_list_2.xml  single_task_recycler.xml  tab1_todo.xml  tab3_completed.xml
app/src/main/res/menu/: menu_activity_tasks2.xml  menu_bottombar.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
