<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


        <TextView
            android:id="@+id/month"
            android:text="hello"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/screen3"
            android:gravity="center"

        />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:layout_below="@+id/month"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="275dp"
        app:compactCalendarTargetHeight="275dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/screen4"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#c7a500"
        app:compactCalendarCurrentDayBackgroundColor="@android:color/background_dark"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/cardView" />
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:foregroundGravity="bottom|center"
        android:translationZ="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Calendar_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="40dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button_style"
                android:text="Create new task"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>