<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="https://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRaduis="4dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/chkState"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/hamburger_card"
                android:layout_below="@+id/hamburger_card"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/Task_Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/Single_Task_Assignee"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/Single_TaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Single_Task_Assignee"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:text="Description" />

            <TextView
                android:id="@+id/Due_Date_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Task_Title"
                android:layout_below="@+id/Task_Title"
                android:gravity="center"
                android:text="DueDate/time" />


            <TextView
                android:id="@+id/Single_Task_Assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Single_TaskDescription"
                android:layout_below="@+id/Due_Date_Time"
                android:gravity="center"
                android:text="Assignee" />

            <ImageButton
                android:id="@+id/hamburger_card"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/Task_Title"
                android:layout_marginEnd="14dp"
                android:background="@null"
                android:src="@drawable/ic_dots" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>